# Conservation-Tracking

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/: main  2016 dec 26.rar  main old.rar
app/src/androidTest/java/com/naxa/conservationtracking/: ApplicationTest.java
app/src/androidTest/java/com/naxa/conservationtrackingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utls/: GPS_Point_For_MapPolyline_Interface.java  SharedPreferenceUtils.java  UserNameAndPasswordUtils.java
app/src/main/java/com/naxa/conservationtracking/: GeoPointActivity.java  GeoPointPolyLineActivity.java  MainActivity.java  PhoneUtils.java
app/src/main/java/com/naxa/conservationtrackingapp/: GeoPointActivity.java  GeoPointPolyLineActivity.java  MainActivity.java  PhoneUtils.java
app/src/main/res/drawable/: button_pressed_cc_light.xml  button_pressed_ce_light.xml  button_pressed_cs_light.xml  button_pressed_forest_light.xml  button_pressed_general_light.xml  button_pressed_hwc_light.xml  button_pressed_wmm_light.xml  button_pressed_wmt_light.xml  button_pressed_wtc_light.xml  edit_text_boarder_recg.xml  ic_date.xml  ic_time.xml  set_bg.xml  state_spinnertextview.xml
app/src/main/res/layout/: activity_default_home.xml  activity_elephant_recording_csu.xml  activity_ewsequipment_status_recording.xml  activity_saved_forms.xml  activity_scat_collection_details.xml  activity_snow_leopard_prey_base_monitoring.xml  activity_test.xml  activity_user_login.xml  add_humandisturbancesegment_dialog.xml  add_species_dialog.xml  additonal_intervention_grassland.xml  alert_dialog.xml  alert_dialog_before_action_layout.xml  card_view_saved_forms.xml  card_view_sent_forms.xml  card_view_single_item_cc.xml  card_view_single_item_ce.xml  card_view_single_item_cs.xml  card_view_single_item_forest.xml  card_view_single_item_hwcm.xml  card_view_single_item_wmm.xml  card_view_single_item_wmt.xml  card_view_single_item_wtc.xml  cardview_grid.xml  cc_biogas_detail.xml  cc_ics_detail.xml  ce_cea.xml  ce_ecd.xml  ce_ecs.xml  close_dialog.xml  converter.xml  cs_cb.xml  cs_iga.xml  cs_is.xml  cs_rf.xml  cs_sbt.xml  cs_tal_cmf.xml  exit_dialog.xml  forest_cf_details.xml  forest_ees.xml  (+71 more)
app/src/main/res/layout-land/: splash_activity.xml
app/src/main/res/menu/: login_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naxa/conservationtracking/: ExampleUnitTest.java
app/src/test/java/com/naxa/conservationtrackingapp/: ExampleUnitTest.java
(+248 files in other folders)
