<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Segment no-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <!--Segment-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/species_survey_detail_Segment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Segment Number"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <!--Species Name-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/species_survey_detail_species_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Species Name"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <!--Sign Type-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/species_survey_TextSignType"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/species_survey_detail_SignType"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Sign Type"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/species_survey_detail_SignType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/species_survey_TextSignType"
                            android:layout_toRightOf="@+id/species_survey_TextSignType" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <AutoCompleteTextView
                            android:visibility="gone"
                            android:id="@+id/species_survey_detail_other_sign"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify"
                            android:inputType="text"
/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/species_survey_detail_no_of_sign_type"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number of Sign"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/species_survey_ageofsign"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Age of Sign"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignBottom="@+id/species_survey_detail_age_of_sign" />

                        <Spinner
                            android:id="@+id/species_survey_detail_age_of_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/species_survey_ageofsign"
                            android:layout_toRightOf="@+id/species_survey_ageofsign" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Forest Type-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/species_survey_TextForestType"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/species_survey_detail_ForestType"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Forest Type"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/species_survey_detail_ForestType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/species_survey_TextForestType"
                            android:layout_toRightOf="@+id/species_survey_TextForestType" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/species_survey_detail_other_foresttype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify"
                            android:inputType="text"
                            android:visibility="invisible" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Terrain Type-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/species_survey_TextTerrainType"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/species_survey_detail_TerrainType"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Terrain Type"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/species_survey_detail_TerrainType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/species_survey_TextTerrainType"
                            android:layout_toRightOf="@+id/species_survey_TextTerrainType" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <AutoCompleteTextView
                            android:id="@+id/species_survey_detail_other_terraintype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify"
                            android:inputType="text"
                            android:visibility="invisible" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--others-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/species_survey_detail_notes_species"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:hint="Notes / Remarks"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <!--get Gps Location House hold-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/species_survey_detail_GpsStart1"
                            android:layout_width="212dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_pressed_wmt_light"
                            android:text="Get gps location"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/species_survey_detail_preview_map1"
                            android:layout_width="212dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/button_pressed_wmt_light"
                            android:text="Preview Map"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/species_survey_detail_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/button_pressed_wmt_light"
                android:gravity="center_horizontal"
                android:text="Add Species Seen"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>