<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="20dp">

                    <!--project code-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/ProjectCode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Code"
                            android:inputType="text"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--Landscape-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/landScape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/infrastructure_damage_landscape"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Landscape"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/infrastructure_damage_landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/landScape"
                            android:layout_toEndOf="@+id/landScape" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <AutoCompleteTextView
                            android:visibility="invisible"
                            android:id="@+id/OtherlandscapeName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Landscape Name"
                            android:inputType="textMultiLine"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Agreement No-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/to_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_Agreement_No"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agreement Number"
                                android:inputType="number"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Guarentee Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/garenteeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_Grantee_Name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Grantee Name"
                                android:inputType="textPersonName"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Funding Source-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_fundingSource"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Funding Source"
                            android:inputType="text"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--District Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/DistrictName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_DistrictName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="District Name"
                                android:inputType="textPersonName"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--VDC /Municipality Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Vdc_nagarpalika"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_Vdc_Municipality_Name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="VDC / Municipality"
                                android:inputType="textPersonName"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--fiscal year-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/fiscal_year_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_fiscal_Year"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fiscal Year"
                                android:inputType="date"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOUBLE TAP EDITTEXT TO SELECT DATE"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="@color/human_wildLife_conflict_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <!--Date-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/date_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_date"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date"
                                android:inputType="date"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOUBLE TAP EDITTEXT TO SELECT TIME"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="@color/human_wildLife_conflict_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <!--time-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/time_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_time"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Time"
                                android:inputType="date"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Wildlife spp-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wildlife_Spp_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_wildlife_spp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Wildlife Species"
                                android:inputType="text"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--No -->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/No_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_no"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Number"
                                android:inputType="number"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Property Damage-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/property_damage_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_property"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Property Damage"
                                android:inputType="text"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Name of CF location-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/NameOfBZ_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_nameof_CF_location"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Location Name"
                                android:inputType="text"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!-- Damage status-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/DamageStatus"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Damage Status"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignParentTop="true" />

                        <Spinner
                            android:id="@+id/infrastructure_damage_damage_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/DamageStatus"
                            android:layout_toRightOf="@+id/DamageStatus"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--get Gps Location House hold-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/infrastructure_damage_GpsStart"
                            android:layout_width="212dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:background="@drawable/button_pressed_hwc_light"
                            android:textColor="#ffffff"
                            android:text="Get gps location" />

                    </RelativeLayout>

                    <Button
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:text="Preview Map"
                        android:background="@drawable/button_pressed_hwc_light"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:id="@+id/infrastructure_damage_preview_map" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Name Owner-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_name_owner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of Owner"
                            android:inputType="text"
                            android:layout_marginTop="45dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Well being rank-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/WellBeingRank"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Well Being Rank"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentTop="true" />

                    <Spinner
                        android:id="@+id/infrastructure_damage_WellBeing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/WellBeingRank"
                        android:layout_toRightOf="@+id/WellBeingRank"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Ethnicity-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp">

                <!--Ethnicity (Dalit, Janajati, Others)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/infrastructure_damage_ethnicity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="ETHNICITY"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <!--Dalit Number-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/DalitNumber_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/infrastructure_damageethnicity_text">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_ethnicity_dalit_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Number of Dalit"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <!--Janajati Number-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/JanajatiNumber_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DalitNumber_text_input_layout">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_ethnicity_janajati_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Number of Janajati"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <!--Others Number-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/OthersNumber_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_ethnicity_others_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Others(Number)"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Value of the property damage(in NRs)-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_value_of_property_damage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Value of the property damage (in NRs)"
                            android:inputType="number"
                            android:layout_marginTop="45dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!--Compensated Amount-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_compensated_amount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Compensated Amount (NRs)"
                            android:inputType="number"
                            android:layout_marginTop="45dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Fund Resource-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/infrastructure_damage_fund_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="FUND RESOURCE"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <!--HWC Endowment Fund (NRs)-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_HWC_Endowment_Fund"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="HWC Endowment Fund (NRs)"
                                android:inputType="number"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <!--BZ/CF Fund(NRs)-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_BZ_CF_Fund"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="BZ/CF Fund (NRs)"
                                android:inputType="number"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <!--Others(Specify)(NRs)-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/infrastructure_damage_Others"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Others (Specify) (NRs)"
                                android:inputType="number"
                                android:layout_marginTop="45dp"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--Photographs -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/forestProtectionPhotographSiteLable"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Photograph"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageButton
                        android:id="@+id/infrastructure_damage_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/button_pressed_transparent"
                        android:background="@drawable/cam4"
                        android:layout_alignBottom="@+id/forestProtectionPhotographSiteLable"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/infrastructure_damage_PhotographSiteimageViewPreview"
                        android:layout_below="@+id/forestProtectionPhotographSiteLable"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--Remark /  Note  -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/infrastructure_damage_remarks"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes / Remarks"
                            android:inputType="text"
                            android:layout_marginTop="45dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--save / send-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/infrastructure_damage_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:background="@drawable/button_pressed_hwc_light"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        android:id="@+id/infrastructure_damage_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_pressed_hwc_light"
                        android:textColor="#ffffff"
                        android:text="Send" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>
    </ScrollView>
</LinearLayout>