<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="20dp">

                    <!--project code-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/ProjectCode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Code"
                            android:inputType="text"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--Landscape-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/landScape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/wmm_wildlife_sighting_management_detail_landscape"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Landscape"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/wmm_wildlife_sighting_management_detail_landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/landScape"
                            android:layout_toEndOf="@+id/landScape" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <AutoCompleteTextView
                            android:visibility="invisible"
                            android:id="@+id/OtherlandscapeName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Landscape Name"
                            android:inputType="textMultiLine"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Agreement No-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/to_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_Agreement_No"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agreement Number"
                                android:inputType="number"
                                android:layout_marginTop="15dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Guarentee Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/garenteeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_Grantee_Name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Grantee Name"
                                android:inputType="textPersonName"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Funding Source-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_fundingSource"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Funding Source"
                            android:inputType="text"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--fiscal year-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/fiscal_year_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_Detail_fiscal_Year"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fiscal Year"
                                android:inputType="date"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Date-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wmm_wildlife_sighting_management_Date_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_Detail_date"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date"
                                android:inputType="date"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Time-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wmm_wildlife_sighting_management_time_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_Detail_time"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Time"
                                android:inputType="time"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>


                    <!--Name of BZ Forest/CF-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/NameOfBZ_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_nameof_bzForestCorridor"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name of PA/ BZ Forest/CF"
                                android:inputType="text"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--District Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/DistrictName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_DistrictName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="District Name"
                                android:inputType="textPersonName"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--VDC /Municipality Name-->


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Vdc_nagarpalika"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_Vdc_Municipality_Name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="VDC / Municipality"
                                android:inputType="textPersonName"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--get Gps Location-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/wmm_wildlife_sighting_management_detail_GpsStart"
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Get GPS location" />

                    <Button
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:text="Preview Map"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:id="@+id/wmm_wildlife_sighting_management_detail_preview_map" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Species Sighting Details-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_weight="0.12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/forest_encroachment_detail_funding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="SPECIES DETAILS"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <!--Wildlife spp-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/NameOfInvasive_spp_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_spp_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Wildlife Species Name"
                            android:inputType="text"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Wildlife Rhino id-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/RhinoID_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_rhino_id"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rhino ID (In case of Rhino only)"
                            android:inputType="text"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Wildlife Rhino id-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/IdentifictionFeatures_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_identification_features"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Identification Features"
                            android:inputType="text"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Sex- male / female-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/wmm_wildlife_sighting_management_sexStatusLable"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Sex"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignParentTop="true" />


                        <!--Male Number-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/MaleNumber_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wmm_wildlife_sighting_management_sexStatusLable"
                           >

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_male_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Male Number"
                                android:inputType="number"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <!--Female Number-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/FemaleNumber_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MaleNumber_text_input_layout"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_female_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Female Number"
                                android:inputType="number"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <!--Unknown Number-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/UnknownNumber_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FemaleNumber_text_input_layout"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_unknown_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Unknown Number"
                                android:inputType="number"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>

                    <!--Age Adult, Sub-Adul, Calf/Cub,  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/Age"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Age"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignParentTop="true" />

                        <!--Adult Number-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/AdultNumber_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Age"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_adult_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Adult Number"
                                android:inputType="number"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <!--Sub-Adult Number-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Sub_AdultNumber_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/AdultNumber_text_input_layout"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_sub_adult_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sub-Adult Number"
                                android:inputType="number"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <!--Calf/Cub Number-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Calf_CubNumber_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Sub_AdultNumber_text_input_layout"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wildlife_sighting_management_detail_calf_cub_number"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Calf/Cub Number"
                                android:inputType="number"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>

                    <!--Total No-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/total_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_total"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total Number"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Habitat Type (Sal Forest/ Rivarine Forest/ Mixed Forest Short Grassland/ Tall grassland -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_weight="0.12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wildlife_sighting_management_habitat_typeStatusLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Habitat Type"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentTop="true" />


                    <Spinner
                        android:id="@+id/wmm_wildlife_sighting_management_detail_habitat_typeStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wmm_wildlife_sighting_management_habitat_typeStatusLable"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Activity (In case of Rhino only)-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_weight="0.12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wildlife_sighting_management_ActivityLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Activity (In case of Rhino only)"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentTop="true" />


                    <Spinner
                        android:id="@+id/wmm_wildlife_sighting_management_detail_rhino_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/wmm_wildlife_sighting_management_ActivityLable"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wmm_wildlife_sighting_management_detail_rhino_activitySpecifyOthersLBL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/wmm_wildlife_sighting_management_detail_rhino_activity"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/activity_horizontal_margin">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_rhino_activity_specify_others"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specify Others"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Photograph (Habitat and wildlife)-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wildlife_sighting_management_Monitoring_PhotographLable"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Photograph"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageButton
                        android:id="@+id/wmm_wildlife_sighting_management_detail_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/button_pressed_transparent"
                        android:background="@drawable/cam2"
                        android:layout_alignBottom="@+id/wmm_wildlife_sighting_management_Monitoring_PhotographLable"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/wmm_wildlife_sighting_management_detail_PhotographSiteimageViewPreview"
                        android:layout_below="@+id/wmm_wildlife_sighting_management_Monitoring_PhotographLable"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Funding Source-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wildlife_sighting_management_detaillabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="FUNDING SOURCE (Nrs)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_Tal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="TAL"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_CommunityContribution"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Community Contribution"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wildlife_sighting_management_detail_FundOthers"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Others"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            
            <!--others-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/wmm_wildlife_sighting_management_detail_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Notes / Remarks"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <!--save / send-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/wmm_wildlife_sighting_management_detail_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:text="Save" />

                    <Button
                        android:id="@+id/wmm_wildlife_sighting_management_detail_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:text="Send" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>