<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="20dp">

                    <!--project code-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/ProjectCode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Project Code"
                            android:inputType="text"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--Landscape-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/landScape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/wmm_wetland_management_detail_landscape"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Landscape"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <Spinner
                            android:id="@+id/wmm_wetland_management_detail_landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/landScape"
                            android:layout_toEndOf="@+id/landScape" />

                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        >

                        <AutoCompleteTextView
                            android:visibility="invisible"
                            android:id="@+id/OtherlandscapeName"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Landscape Name"
                            android:inputType="textMultiLine"

                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Agreement No-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/to_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wetland_management_detail_Agreement_No"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Agreement Number"
                                android:inputType="number"
                                android:layout_marginTop="15dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Guarentee Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/garenteeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wetland_management_detail_Grantee_Name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Grantee Name"
                                android:inputType="textPersonName"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--Funding Source-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_detail_fundingSource"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Funding Source"
                            android:inputType="text"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <!--fiscal year-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/fiscal_year_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wetland_management_Detail_fiscal_Year"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Fiscal Year"
                                android:inputType="date"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--date-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <!--date-->
                        <TextView
                            android:id="@+id/wmm_wetland_management_Detail_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/datelabel"
                            android:hint="_ _ _ _ _ _ _ _ _"
                            android:inputType="date" />

                        <Button
                            android:id="@+id/wmm_wetland_management_Detail_date_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_pressed_wmm_light"
                            android:text="Choose Date"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/datelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Date" />

                    </RelativeLayout>

                    <!--Name of PA/BZ/CF-->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/NameOfBZ_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_detail_nameof_bzForestCorridor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of PA/BZ/CF"
                            android:inputType="text"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wetlandname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_detail_wetland_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name of Wetland"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--Waterhole construction/restoration/spring protection-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/wmm_wetland_management_waterholeLable"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Activity Type"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignParentTop="true" />

                        <Spinner
                            android:id="@+id/wmm_wetland_management_Detail_activity_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/wmm_wetland_management_waterholeLable"
                            android:layout_toRightOf="@+id/wmm_wetland_management_waterholeLable"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/wmm_wetland_management_restorationlabel"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Restoration Type"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignParentTop="true" />

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/wmm_wetland_management_Detail_restoration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/wmm_wetland_management_restorationlabel"
                            android:layout_toRightOf="@+id/wmm_wetland_management_restorationlabel"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/OtherRestoration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:visibility="gone"
                            android:id="@+id/wmm_wetland_management_detail_other_restoration"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Others Specify"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--District Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/DistrictName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wetland_management_detail_DistrictName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="District Name"
                                android:inputType="textPersonName"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                    <!--VDC /Municipality Name-->
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/Vdc_nagarpalika"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/wmm_wetland_management_detail_Vdc_Municipality_Name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="VDC / Municipality"
                                android:inputType="textPersonName"
                                android:layout_marginTop="10dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Photograph Of the Site-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/PhotographSiteLable"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Photograph of site"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageButton
                        android:id="@+id/wmm_wetland_management_detail_Sitebtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/button_pressed_transparent"
                        android:background="@drawable/cam2"
                        android:layout_alignBottom="@+id/PhotographSiteLable"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/wmm_wetland_management_detail_PhotographSiteimageViewPreview"
                        android:layout_below="@+id/PhotographSiteLable"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--get Gps Location-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wetland_management_detail_GetGpsCoordinate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/gps_tracking"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layout_margin"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/wmm_wetland_management_detail_GpsEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:textColor="#ffffff"
                            android:background="@drawable/button_pressed_wmm_light"
                            android:layout_alignTop="@+id/wmm_wetland_management_detail_GpsStart"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <Button
                            android:id="@+id/wmm_wetland_management_detail_GpsStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:background="@drawable/button_pressed_wmm_light"
                            android:text="Start" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <Button
                        android:layout_width="212dp"
                        android:layout_height="wrap_content"
                        android:text="Preview Map"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:layout_gravity="center"
                        android:id="@+id/wmm_wetland_management_detail_preview_map" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp">

                            <TextView
                                android:id="@+id/wmm_wetland_management_detail_boundry_using_gps"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Area using GPS : " />
                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Photograph (Wetland)-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wetlandPhoto"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Photograph (Wetland)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageButton
                        android:id="@+id/wmm_wetland_management_wetlandPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/button_pressed_transparent"
                        android:background="@drawable/cam2"
                        android:layout_alignBottom="@+id/wetlandPhoto"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/wmm_wetland_management_WetlandimageViewPreview"
                        android:layout_below="@+id/wetlandPhoto"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Wild life used (frequently/rearely used/ Not used at all-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wetland_management_wildlifeLable"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Wildlife Use"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentTop="true" />

                    <Spinner
                        android:id="@+id/wmm_wetland_management_detail_wildlife_Use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/wmm_wetland_management_wildlifeLable"
                        android:layout_toRightOf="@+id/wmm_wetland_management_wildlifeLable"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <!--Species Name-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_species_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Species Name"
                            android:inputType="text"
                            android:layout_marginTop="15dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <!--Wetland Status Good/Moderate/Poor -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wetland_management_wetlandStatusLable"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Wetland Status"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentTop="true" />

                    <Spinner
                        android:id="@+id/wmm_wetland_management_detail_wetlandStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/wmm_wetland_management_wetlandStatusLable"
                        android:layout_toRightOf="@+id/wmm_wetland_management_wetlandStatusLable"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Photograph (Monitoring)-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                android:layout_margin="10dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wetland_Monitoring"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Photograph (Monitoring)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageButton
                        android:id="@+id/wmm_wetland_management_MonitoringPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/button_pressed_transparent"
                        android:background="@drawable/cam2"
                        android:layout_alignBottom="@+id/wetland_Monitoring"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/wmm_wetland_management_detail_MonitoringimageViewPreview"
                        android:layout_below="@+id/wetland_Monitoring"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--Monitoring Date-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <!--date-->
                    <TextView
                        android:id="@+id/wmm_wetland_management_MonitoringDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/datelabel1"
                        android:hint="_ _ _ _ _ _ _ _ _"
                        android:inputType="date" />

                    <Button
                        android:id="@+id/wmm_wetland_management_MonitoringDate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:text="Choose Date"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/datelabel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Date" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--Funding Source-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wmm_wetland_management_Detaillabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="FUNDING SOURCE (Nrs)"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_Detail_Tal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="TAL"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_Detail_CommunityContribution"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Community Contribution"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/wmm_wetland_management_Detail_FundOthers"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Others"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            
            <!--others-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/wmm_wetland_management_detail_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Notes / Remarks"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </android.support.v7.widget.CardView>

            <!--save / send-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/transparent"
                card_view:cardElevation="1dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/layout_margin"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/wmm_wetland_management_detail_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:text="Save" />

                    <Button
                        android:id="@+id/wmm_wetland_management_detail_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_pressed_wmm_light"
                        android:text="Send" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>